<!DOCTYPE html>
<html class="no-js demo-1">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title>坦克大戰</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/Helper.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/const.js"></script>
		<script src="js/level.js"></script>
		<script src="js/crackAnimation.js"></script>
		<script src="js/prop.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/tank.js"></script>
		<script src="js/num.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/map.js"></script>
		<script src="js/Collision.js"></script>
		<script src="js/stage.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<style type="text/css">
			#canvasDiv canvas{
				position:absolute;
			}
			.button{
				position: relative;
				width: 100%;
				height: 100%;
			}
			.position {
				position: absolute;
				top: 20px; left: 40px;
				border: 1px solid black;
				width: 105px;
				height: 105px;
				border-radius: 50%;
			}
			
			button{
				position: absolute;
				width: 35px;
				height: 35px;
				border: 2px;
				border-radius: 50%;
			}
			
			.position .top{
				top: 1px;
				left: 35px;
			}
			.position .right{
				top: 35px;
				left: 69px;
			}
			.position .bottom{
				top: 69px;
				left: 35px;
			}
			.position .left{
				top: 35px;
				left: 1px;
			}
			
			.content {
				position: absolute;
				top: 48px;
				left: 220px;
			}
			.content .contentA{
				top: 0;
				left: 0;
			}
			.content .contentB{
				top: -20px;
				left: 55px;
			}
			.content .contentN{
				top: 40px;
				left: 30px;
			}
			.content .contentP{
				top: 20px;
				left: 85px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<head>
				<h3>操作说明：玩家1：wasd上左下右，space射击；玩家2：方向键，enter射击。n下一关，p上一关。</h3>
				<h3>手機用戶A為發射子彈鍵和確定，B暫時沒有想好什麼功能,CD可以切換卡关</h3>
			</head>
			<div class="main clearfix">
				<div id="canvasDiv">
					<!-- 围墙 -->
					<canvas id="wallCanvas"></canvas>
					<!-- 坦克 -->
					<canvas id="tankCanvas"></canvas>
					<!-- 草地 -->
					<canvas id="grassCanvas"></canvas>
					<!-- 游戏结束 -->
					<canvas id="overCanvas"></canvas>
					<!-- 游戏开始 -->
					<canvas id="stageCanvas"></canvas>
				</div>
				<div class="button">
					<div class="position">
						<button class="top">上</button>
						<button class="left">左</button>
						<button class="right">右</button>
						<button class="bottom">下</button>
					</div>
					<div class="content">
						<button class="contentA">A</button>
						<button class="contentB">B</button>
						<button class="contentN">C</button>
						<button class="contentP">D</button>
					</div>
				</div>
			</div>
	
		</div>
	</body>
</html>
